.articles
    &__inner
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__category
        display: flex
        justify-content: space-between
        align-items: center
        width: 200px
        &--text
            font-size: 14px
            position: relative
            &-bef
                &::before
                    content: ""
                    position: absolute
                    width: 2px
                    height: 20px
                    background-color: #accdbd
                    left: -25px
            &.active
                color: #4b9a73
    
    &__post
        background-color: #fff
        max-width: 35rem 
        border-radius: 10px
        margin: 15px 0
        @include media("max", "sm")
            max-width: 100%
        &--author
            display: flex
            align-items: center
            &__name
                margin-left: 10px
                div
                    font-size: 14px
                p
                    font-size: 12px
                    margin: 0
                    font-weight: 500
                    text-transform: lowercase
                    margin-top: 2px
            img
                display: block
                width: 50px
                height: 50px
                border-radius: 50%
    &__ellips
        cursor: pointer
    &__head
        display: flex
        justify-content: space-between
        padding: 20px

    &__content
        padding: 0px 20px
        &--desc
            font-weight: 600
            margin: 0
            font-size: 20px
        img
            max-width: 100%
            margin-top: 20px
        &--text
            font-weight: 500
    &__foot
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 20px
        position: relative
        &--count
            display: flex
            justify-content: space-between
            align-items: center
            width: 130px
            @include media("max", "xs")
                width: 110px
            @include media("within", "sm")
                width: 110px
        &--icons
            font-size: 20px
            // border: 2px solid #373737
            cursor: pointer
            display: flex
            align-items: center
            justify-content: space-between
            width: 130px

            @include media("max", "xs")
                font-size: 12px
            @include media("within", 'sm')
                font-size: 12px
            i
                border: 3px solid #373737
                border-radius: 50%
                padding: 5px 8px
                @include media("max", "xs")
                    border: 2px solid #373737
                    padding: 3px 5px
                @include media("within", "sm")
                    border: 2px solid #373737
                    padding: 3px 5px

        &--likesCount
            // position: absolute
            // top: 10%
            // left: 12%
            font-size: 16px
            font-weight: 500
            margin: 0 7px
            // @include media("max", "sm")
            //     left: 12%
            @include media("max", "xs")
                font-size: 12px

        &--commCount
            // position: absolute
            // top: 10%
            // left: 28.5%
            font-size: 16px
            font-weight: 500
            margin: 0 7px
            // @include media("max", "sm")
            //     left: 29%
            @include media("max", "xs")
                font-size: 12px
        &--share
            width: 100px
            display: flex
            justify-content: space-between
            align-items: center
            @include media("max", "xs")
                width: 70px
            @include media("within", "sm")
                width: 55px
        &--save
            padding: 5px 10px
