.bargaining
    &__inner
        width: 60rem
        margin: 10px auto 0
        @include media("max", "lg")
            width: 100%
        

    &__bg
        background-image: url('../img/bargaining-bg.jpg')
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        height: 20rem
        width: 60rem
        margin: 0 auto
        position: relative
        color: #fff
        border-radius: 20px
        @include media("max", "lg") 
            width: 100%
        p
            position: absolute
            font-size: 20px
            z-index: 10
            bottom: 0
            padding: 0 100px
            font-weight: 500
            @include media("max", "md")
                width: 100%
            @include media("max", "sm")
                font-size: 16px
                padding: 0 20px
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-radius: 20px
            background: linear-gradient(180deg, rgba(19,110,65,0.2) 0%, rgba(19,110,65,0.5) 31%, rgba(19,110,65,0.7) 64%, rgba(19,110,65,0.9) 100%)

    &__category
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 20px
        @include media("max", "md")
            flex-flow: row wrap
        &--result
            background-color: #cdded5   
            padding: 9px 10px
            border-radius: 20px
            font-weight: 600
            font-size: 14px
            cursor: pointer
        &--form
            display: flex
            align-items: center

            @include media("max", "md")
                flex-flow: row wrap
            select
                display: inline-block
                width: 160px
                background-color: #cdded5
                padding: 8px
                border-radius: 20px
                font-size: 16px
                outline: none
                border: none
                margin-right: 10px
                margin-bottom: 10px

                padding-left: 13px
        &--input
            input
                display: inline-block
                width: 100px

                padding: 8px
                background-color: #cdded5
                border-radius: 20px
                font-size: 16px
                outline: none
                margin-bottom: 10px
                border: none

                margin-right: 10px

                padding-left: 13px

    &__search
        margin-top: 20px
        display: flex
        justify-content: space-between
        align-items: center
        @include media("max", "md")
            flex-direction: column
            align-items: start
        button
            background: transparent
            background-color:  rgb(0, 115, 59)
            padding: 12px 54px
            border-radius: 20px
            font-size: 18px
            cursor: pointer
            color: #fff
            border: none
            @include media("max", "md")
                margin-top: 20px
        form
            outline: 0
            float: left
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
            border-radius: 4px
            @include media("max", "sm")
                display: flex
        form > .textbox
            outline: 0
            height: 42px
            width: 344px
            line-height: 42px
            padding: 0 16px
            background-color: rgba(205, 222, 213, .8)
            color: #212121
            border: 0
            float: left
            -webkit-border-radius: 4px 0 0 4px
            border-radius: 4px 0 0 4px
            &:focus
                outline: 0
                background-color: #FFF
            @include media("max", "sm")
                width: 100%

        form > .button
            outline: 0
            background: none
            background-color: rgba(0, 115, 59, .8)
            float: left
            height: 42px
            width: 152px
            text-align: center
            line-height: 42px
            border: 0
            color: #FFF
            font-weight: 600
            font-size: 18px
            text-rendering: auto
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
            cursor: pointer
            border-radius: 0 4px 4px 0

    &__nav
        margin-top: 10px
        &--link
            display: inline-flex
            align-items: center
            border: 3px solid rgba(0, 115, 59)
            border-radius: 20px
            cursor: pointer
            flex-flow: row wrap
            margin-bottom: 10px
            p
                margin: 6px
                font-size: 12px
                font-weight: 500
            i
                padding-left: 10px
            &__lch
                float: right
                @include media("max", "md")
                    float: none
    &__tab
        display: none
        list-style: none
        position: absolute
        width: 330px
        background-color: #fff
        line-height: 1.7
        z-index: 1000
        padding: 0

        left: 31%
        @include media("max", "sm")
            width:300px
            left: auto  
        &.active
           display: block   

        &--link

            transition: all 50ms ease-in-out
            font-weight: 500
            padding: 10px 40px
        &--link:hover
            background-color: rgba(205, 222, 213, .8)
    &__card
        display: flex
        justify-content: space-between
        flex-flow: row wrap
        @include media("max", "sm")
            justify-content: center
        &--block
            width: 310px
            margin-bottom: 20px
            background-color: #fff
            @include media("max", "xs")
                width: 100%
        &--content
            img
                max-width: 100%
                border-radius: 10px
        &--location
            font-size: 13px
            font-weight: 500
            @include media("max", "xs")
                font-size: 11px
        &--user
            display: flex
            align-items: center
            justify-content: space-between
            padding: 10px 10px 0 10px
            &__img
                width: 50px
                height: 50px
                border-radius: 100%
                background-color: #373737
                @include media("max", "xs")
                    width: 35px
                    height: 35px
            &__name
                font-size: 14px
                p
                    margin: 0
                    font-weight: 500
                    font-size: 12px

        &--desc
            font-weight: 500
            font-size: 15px
            padding: 0 10px
        &--foot
            padding: 0 10px
            display: flex
            justify-content: space-between
        &--icons
            span
                margin-right: 10px
                font-size: 20px
                cursor: pointer
        &--price
            font-size: 16px
            font-weight: 600
        &--btn
            display: inline-block
            width: 150px
            height: 30px
            border-radius: 20px
            border: none
            background-color: rgba(0, 115, 59)
            color: #fff
            font-size: 16px
            font-weight: 600
            margin: 20px 80px
            cursor: pointer

            @include media("max", "xs")
                margin: 15px 65px
            