.events
    @include media("max", "sm")
        margin: 80px 0 0 0
    &__inner
        width: 50rem
        margin: 0 auto
        @include media("max", "md")
            width: 100%

    &--bg
        background-image: url('../img/events-bg.jpg')
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        height: 20rem
        width: 50rem
        margin: 0 auto
        position: relative
        color: #fff
        border-radius: 20px
        @include media("max", "md") 
            width: 100%
            margin-top: 20px
        h2
            position: absolute
            z-index: 10
            bottom: 7%
            left: 13%
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-radius: 20px
            background: linear-gradient(180deg, rgba(19,110,65,0.2) 0%, rgba(19,110,65,0.5) 31%, rgba(19,110,65,0.7) 64%, rgba(19,110,65,0.9) 100%)

    &__search--block
        margin-top: 20px
        display: flex
        justify-content: space-between
        align-items: center
        @include media("max", "md")
            flex-direction: column
            align-items: start
        button
            background: transparent
            border: 3px solid rgb(0, 115, 59)
            padding: 10px 14px
            border-radius: 20px
            font-size: 18px
            cursor: pointer
            @include media("max", "md")
                margin-top: 20px
        form
            outline: 0
            float: left
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
            border-radius: 4px
            @include media("max", "sm")
                display: flex
        form > .textbox
            outline: 0
            height: 42px
            width: 344px
            line-height: 42px
            padding: 0 16px
            background-color: rgba(205, 222, 213, .8)
            color: #212121
            border: 0
            float: left
            -webkit-border-radius: 4px 0 0 4px
            border-radius: 4px 0 0 4px
            &:focus
                outline: 0
                background-color: #FFF
            @include media("max", "sm")
                width: 100%

        form > .button
            outline: 0
            background: none
            background-color: rgba(0, 115, 59, .8)
            float: left
            height: 42px
            width: 152px
            text-align: center
            line-height: 42px
            border: 0
            color: #FFF
            font-weight: 600
            font-size: 18px
            text-rendering: auto
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
            cursor: pointer
            border-radius: 0 4px 4px 0

    &__category
        span
            display: inline-block
            font-weight: 500
            font-size: 14px
            border: 3px solid rgb(0, 115, 59)
            margin-top: 20px
            padding: 8px 15px
            border-radius: 20px
            cursor: pointer

            i
                padding-right: 5px
                font-size: 16px
            &:last-child
                float: right
                @include media("max", "md")
                    float: none
    &__friends
        &--title
            font-weight: 500
            font-size: 16px
            text-align: center
            margin-top: 30px
        &--block
            margin-top: 20px
            display: flex
            align-items: center
            justify-content: space-between
            width: 390px
            @include media("max", "lg")
                width: 450px
            @include media("within", "sm")
                width: 100%
            @include media("max", "xs")
                flex-direction: column
                width: 100%
        &--img
            width: 270px
            @include media("within", "sm")
                width: 200px
            img
                max-width: 100%

                border-radius: 10px
        &--desc
            font-size: 14px
            font-weight: 500
            margin: 0 0 5px 0
            @include media("within", "sm")
                font-size: 12px
        &--party
            font-size: 14px
            @include media("within", "sm")
                font-size: 12px
        &--text
            margin-left: 10px
        &--add
            font-size: 22px
            cursor: pointer
            margin-left: 10px
            @include media("max", "xs")
                margin-left: 200px
                margin-top: -25px
    &__df
        display: flex
        justify-content: space-between
        @include media("max", "lg")
            flex-direction: column

    &__block--title
        font-weight: 600
        margin: 0
        @include media("within", "sm")
            font-size: 14px
    