.slider
    margin: 50px 0
    background-color: #cdded5
    &__inner
        max-width: 800px
        margin: 0 auto   
    &__content  
        position: relative
        img
            max-width: 100%
            padding: 20px   
        &--human
            position: absolute
            bottom: -5%
            left: 25%
            @include media("max", "md") 
                left:34%
            img
                display: block
                width: 100px
                height: 100px
                border-radius: 50%
            i
                position: absolute
                top: 45%
                left: 43%
                font-size: 20px
                color: rgba(255, 255, 255, 0.671)
                
                