@mixin font($font_name, $file_name, $weight, $style)
    @font-face
        font-family: $font_name
        font-display: swap
        src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{file_name}.woff2") format("woff2")
        font-weight: #{$weight}
        font-style: #{$style}

@import "fonts"
@import "mixin"
@import "profile-main"
@import "bargaining-main"
@import "events-section"
@import "events-main"
@import "vacancy-ads"
@import "vacancy-sort"
@import "welcome-login"
@import "welcome-navigator"
@import "slider"
@import "aside"
@import "articles"
@import "footer"



*
    box-sizing: border-box

body, html
    margin: 0
    padding: 0
    width: 100%
    height: 100%

body
    background-color: #f1f1f1
    color: #373737
    font-family: "Montserrat", sans-serif
    font-weight: 700
    font-style: normal
    font-size: 16px
    @include media("max", "md")
        &.lock
            overflow: hidden

a
    text-decoration: none
    color: #373737

h1,h2,h3,h4,h5,h6
    margin: 0


.wrapper
    overflow: hidden
.container
    width: 100%
    max-width: 1370px
    margin: 0 auto
    padding: 0 15px
// HEADER
.header
    height: 100px
    background-image: url(../img/header-bg.png)
    background-position: center
    background-repeat: no-repeat
    background-size: 100% 100%
    @include media("max", "md")
        background: #cdded5
        background-image: none
        background-position: 0
        background-repeat: repeat
        background-size: 0% 0%  
    &__menu
        display: none
        list-style: none
        position: absolute
        width: 250px
        background-color: #fff
        line-height: 1.7
        z-index: 1000
        padding: 0
        right: 0
        top: 95%
        @include media("max", "md")
            width:300px
            // left: auto  
            top: 350%
        &.active
           display: block 
        &--link

            transition: all 50ms ease-in-out
            font-weight: 500
            padding: 10px 40px
            &:hover
                background-color: rgba(205, 222, 213, .8)
        
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        padding-top: 5px
        @include media ("max", "md")
            padding-top: 20px
    &__logo
        display: flex
        align-items: center
        &--text
            @include media("max", "sm")
                display: none
            a
                color: #00733b
                font-size: 25px
        &--search
            width: fit-content
            height: fit-content
            position: relative
            margin-left: 20px
            @include media("max", "xs")
                margin-left: 5px
                margin-top: 10px
    &__btn--search
        display: block
        width: 35px
        height: 35px
        border: none
        outline: none
        border-radius: 50%
        cursor: pointer
        color: #cdded5
    &__nav
        display: flex
        justify-content: space-between
        align-items: center
        @include media("max", "md")
            position: fixed
            top: -100%
            left: 0
            width: 100%
            height: 100%
            background-color: #cdded5
            padding: 10px 10px 20px 10px
            align-items: flex-start
            flex-direction: column
            transition: all .2s ease
            overflow: auto
            z-index: 1000
            &.active
                top: 0



        &--link
            color: #373737
            background-color: #cdded5
            width: 35px
            height: 35px
            border-radius: 50px
            display: flex
            justify-content: center
            align-items: center
            position: relative
            margin:  0 10px 0 20px
            @include media("max", "md")
                // margin: 0 0 20px 0
                font-size: 20px
                width: 50px
                height: 55px


            p
                display: none
                position: absolute
                top: 70%
                color: #373737
                font-size: 12px
                font-weight: 600
                @include media("max", "md")
                    font-size: 18px
                    top: 0
                    left: 60px
                    display: block
                    
                    
        &--link.active
            color: #fff
            background-color: #00733b
            p
                display: block
    &__burger
        display: none
        @include media("max", 'md')
            display: block
            position: relative
            width: 30px
            height: 20px
            position: relative
            z-index: 1001
            &.active
                &::before
                    transform: rotate(45deg)
                    top: 9px
                &::after
                    transform: rotate(-45deg)
                    bottom: 9px
                span
                    transform: scale(0)

            &::before, &::after
                content: ''
                background-color: #373737
                position: absolute
                width: 100% 
                height: 2px
                left: 0
                transition: all .3s ease 0s
            &::before
                top: 0
            &::after
                bottom: 0
            span
                position: absolute
                background-color: #373737
                position: absolute
                left: 0
                width: 100%
                height: 2px
                top: 9px
                transition: all .3s ease 0s
                

                
    &__acc
        width: 220px
        display: flex
        align-items: center
        justify-content: space-between
        @include media("max", "md")
            position: absolute
            right: 0    
            bottom: -120px

        &--mess
            cursor: pointer
            border: none
            background: transparent
            font-size: 18px
            color: #373737
        &--notify
            font-size: 18px
            cursor: pointer
            background-color: transparent
            border: none
        &--login
            cursor: pointer
            display: flex
            justify-content: space-between
            p
                margin-right: 10px
            img
                width: 50px
                height: 50px
                border-radius: 50%
