.sort
    &__inner
        margin-top: 20px
    &__content--bg
        background-image: url('../img/sort-bg.jpg')
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        height: 25rem
        width: 63rem
        margin: 0 auto
        position: relative
        color: #fff
        border-radius: 20px
        @include media("max", "lg")
            width: 100%
            height: 30rem
        @include media("within", "sm")
            height: 70rem
        @include media("max", "xs")
            height: 70rem
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-radius: 20px
            background: linear-gradient(180deg, rgba(19,110,65,0.2) 0%, rgba(19,110,65,0.5) 31%, rgba(19,110,65,0.7) 64%, rgba(19,110,65,0.9) 100%)

    &__content
        position: absolute
        z-index: 100
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 0 10px
        display: flex
        flex-direction: column
        justify-content: flex-end
        @include media("within", "sm")
            justify-content: flex-start
        &--title
            text-align: center
            font-weight: 600
            font-size: 22px
            margin: 20px 0
        &--form
            display: flex
            align-items: center
            justify-content: space-between
            @include media("max", "lg")
                // max-width: 100%
                flex-flow: row wrap
                justify-content: start
        &--input
            input
                display: inline-block
                width: 120px
                background-color: #ffffffc7
                padding: 8px
                border-radius: 20px
                font-size: 16px
                outline: none
                border: none
                padding-left: 13px
                @include media("max", "lg")
                    margin: 0 10px 10px 0 
        select
            display: inline-block
            width: 160px
            background-color: #ffffffc7
            padding: 8px
            border-radius: 20px
            font-size: 16px
            outline: none
            border: none
            padding-left: 13px
            @include media("max", "lg")
                margin: 0 10px 10px 0 
            
            @include media("within", "sm")
                margin: 10px 10px 10px 0px
        &--result
            background-color: #00733bd2
            padding: 9px 10px
            border-radius: 20px
            font-weight: 500
            font-size: 14px
            @include media("max", "xs")
                margin-top: -10px

    &__category
        margin-top: 20px
        margin-bottom: 10px
        display: flex
        flex-flow: row wrap
        span
            border: 1px solid #ffffff67
            padding: 5px 10px
            border-radius: 20px
            display: flex
            align-items: center
            margin-right: 5px
            margin-bottom: 10px
            font-weight: 500
            font-size: 13px
            cursor: pointer
            @include media("within", "sm")
                margin: 7px 0 7px 7px
            i
                padding-right: 5px
#last-child
    width: 90px
                

