.navigator
    &__inner
        display: flex
        justify-content: space-around
        align-items: center 
        margin-top: 8rem
        margin-bottom: 5rem
        @include media("max", "md")
            flex-direction: column-reverse
    &__block
        &--title
            font-weight: 600
            font-size: 32px
            margin: 40px 0
        &--item
            display: flex
            flex-direction: column
        &--link
            border: 2px solid #90bea8
            border-radius: 30px
            display: flex
            align-items: center
            margin-bottom: 10px
            transition: all .2s ease 0s
            &:hover 
                background-color: #90bea8
                color: #fff
            &:hover i
                background-color: #136e41   
                
            span
                font-size: 16px
                font-weight: 500
                padding-left: 10px
                
            i
                background-color: #90bea8
                border-radius: 50%
                width: 35px
                height: 35px
                font-size: 18px
                margin-left: -2px
                display: flex
                justify-content: center
                align-items: center

        &--btn
            background-color: #136e41
            width: 200px
            height: 35px
            border-radius: 20px
            display: flex
            justify-content: center
            align-items: center
            color: #fff
            font-weight: 600
            margin-top: 30px
                
    &__image

        &--bg
            background-color: #136e41
            width: 400px
            height: 400px
            border-radius: 50%
            position: relative
            @include media("max", "sm")
                width: 300px
                height: 300px
            img
                display: block
                max-width: 250px
                position: absolute
                bottom: 10%
                left: 19%
                @include media("max", "sm")
                    max-width: 200px
                    left: 18%   






