.welcome-login
    background-image: url('../img/office-working.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 100vh
    @include media('max', 'sm')
        height: 1260px
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(19, 110, 64, 0.884)
        z-index: 10
        @include media("max", "sm")
            height: 1260px

    &__inner
        position: absolute
        z-index: 10
        color: #fff
        display: flex
        align-items: center
        @include media("within", "sm")
            flex-direction: column
        @include media("max", "xs")
            flex-direction: column
    &__desc
        max-width: 35rem
        @include media("max", "lg")
            max-width: 100% 
        &--title
            font-weight: 600
            margin: 30px 0
            font-size: 40px
            @include media("max", "xl")
                font-size: 25px
                margin: 15px 0
            @include media("max", "sm")
                font-size: 18px
        &--text
            font-weight: 400
            font-size: 18px
            @include media("max", "xl")
                font-size: 14px
    &__content
        color: #373737
        background-color: #fff
        height: 100vh
        margin-left: 300px
        @include media("within", "lg")
            margin-left: 100px
        @include media("max", "md")
            margin-left: 100px
        @include media("within", "sm")
            margin-left: -16px
            width: 100%
        @include media("max", "xs")
            margin-left: -16px
            width: 100%
    &__signup
        float: right
        a
            display: inline-block
            font-size: 16px
            border: 2px solid #373737
            border-radius: 20px
            padding: 6px 20px
            font-weight: 600
            margin: 12px 20px 0 0
    &__signin
        margin-top: 200px
        padding: 20px
        @include media("max", "xl")
            margin-top: 100px
        &--title
            font-size: 18px
            margin: 10px 0
            text-align: center
            @include media("max", "sm")
                font-size: 16px
    &__email
        display: flex
        flex-direction: column
        label
            font-size: 14px
            font-weight: 500
            margin: 5px 0
        input
            height: 35px
            width: 300px
            border-radius: 5px
            border-radius: 2px solid #136e41
            font-size: 16px
            font-weight: 600
            padding-left: 10px
            outline: #136e41
            @include media("max", "sm")
                font-size: 16px
                width: 250px
    &__pass
        margin-top: 10px    
        display: flex
        flex-direction: column
        label
            font-size: 14px
            font-weight: 500
            margin: 5px 0
        input
            height: 35px
            width: 300px
            border-radius: 5px
            border-radius: 2px solid #136e41
            font-size: 16px
            font-weight: 600
            padding-left: 10px
            outline: #136e41
            @include media("max", "sm")
                font-size: 14px
                width: 250px

    &__submit
        display: inline-block
        width: 300px
        height: 40px
        background-color: #136e41
        border-radius: 20px
        margin: 10px 0
        border: none
        color: #fff
        font-weight: 600
        cursor: pointer
        @include media("max", "sm")
                font-size: 14px
                width: 250px
    &__form
        display: flex
        flex-direction: column
        @include media("within", "sm")
            align-items: center
        @include media("max", "xs")
            align-items: center
    &__forg 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        line-height: 2
        a
            font-size: 14px
            font-weight: 500
